<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<title>Mon cv</title>
		<link rel="stylesheet" href="style.css" />   	 
    </head>

    <body>
		<div id="liseret"></div>

        <div id="contenu">
            <p><a href="images/rgimp.png"><img src="images/tn_rgimp.png" alt="image_robot" /></a></p>
	
			<h1>Franck Prouvot</h1>	
			<p> Comme le coiffeur, mais sans les cheveux... :o) </p>
	
	
	
			<section >
				<h2>Mon expérience:</h2>
	
				<ul>
					<li><strong>de 7h à 8h30:</strong>les enfants et leur maman</li>
					<li><strong>de 8h30 à 11h30: </strong>openclassrooms!!!</li>
					<li><strong>et le reste: </strong> on se débrouille!</li>	
				</ul>
			</section>
	
	
			<section>
				<h2>Mes compétences:</h2>
	
				<ul>
					<li>Sketchup2015</li>
					<li>Kerkythea2008</li>
					<li>Gimp</li>
					<li>Découverte du web grace à "Monsieur"Nebra!( <a href="images/certif.png"> Certifié! </a> )</li>	
				</ul>
			</section>
	
			<section>
				<h2>Ma formation:</h2>
			
				<p> 10ans à faire la plonge dans différents restaurants<br/>  de collectivité,ca vous motive comme jamais<br /> à changer de taf!!!!</p>
			</section>
		</div>
		
	</body>
</html>