@font-face
{ 
	font-family: 'LearningCurveProRegular';
	src: url('police/LearningCurve_OT-webfont.eot');
	src: url('police/LearningCurve_OT-webfont.eot?#iefix') format('embedded-opentype'),
		 url('police/LearningCurve_OT-webfont.woff') format('woff'),
		 url('police/LearningCurve_OT-webfont.ttf') format('truetype'),
		 url('police/LearningCurve_OT-webfont.svg#LearningCurveProRegular') format('svg');
	font-weight: normal;
    font-style: normal;
		
}
		
body
{
	background-image:url('images/et5.png');
}

h1, h2
{
    font-family: 'LearningCurveProRegular', 'Arial', sans-serif;
}

h1, h1 + p
{
    text-align: center;
}

img
{
    float: right;
    border:2px blue outset;
	border-radius:10px;
    box-shadow: 2px 2px 2px black;
}

h1
{
	color:white;
	text-shadow: 4px 4px 4px black;
	font-size:4em;
}

h2
{
    color:red;
	text-shadow: 4px 4px 4px black;
	font-size:3em
}

section
{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 2%;
	background-color: rgba(255,255,0,0.3);
    border-radius:20px
}

@media all and (max-width: 1024px)
{
   section
    {
        display:block;
		width:auto;
    }
}

#liseret, #contenu
{
    display: inline-block;
    vertical-align: top;
}

#liseret
{   
    width: 10%;
    margin-right: 3%;
    height: 925px;
    background-image: url('images/liseret.png');
    border-radius: 10px;
	box-shadow: -2px 2px 4px black;
}

@media all and (max-width: 1024px)
{
    #liseret
    {
        display: none;
    }
}

#contenu
{
    width:85%;
}
